syntax = "v1"

info (
	title:  "企业微信私有化api"
	desc:   "http服务"
	author: "soyoung"
	email:  "zhudi@soyoung.com"
)

type request {}

type response {
	Code int         `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data"`
}

type callbackReq {
	ToUserName string      `json:"ToUserName"`
	CreateTime int         `json:"CreateTime"`
	MsgType    string      `json:"MsgType"`
	Event      string      `json:"Event"`
	ChangeType string      `json:"ChangeType"`
	Data       interface{} `json:"Data"`
}

@server (
	prefix:  /callback
	group:   callback
	timeout: 10s
)
service wechat-api {
	@doc "企微回调处理"
	@handler CallbackHandler
	get / (callbackReq) returns (response)
}

type externalUserRequest {
	ExternalUseridList []string `json:"external_userid_list,optional"`
	UnionidList        []string `json:"unionid_list,optional"`
}

@server (
	signature: true // 通过 signature 关键字开启签名功能
	//jwt:        Auth // 对当前 Foo 语法块下的所有路由，开启 jwt 认证，不需要则请删除此行
	prefix:  /externaluser // 对当前 Foo 语法块下的所有路由，新增 /v1 路由前缀，不需要则请删除此行
	group:   externalcontactuser // 对当前 Foo 语法块下的所有路由，路由归并到 g1 目录下，不需要则请删除此行
	timeout: 2s // 对当前 Foo 语法块下的所有路由进行超时配置，不需要则请删除此行
	//middleware: AuthInterceptor // 对当前 Foo 语法块下的所有路由添加中间件，不需要则请删除此行
	maxBytes: 1048576 // 对当前 Foo 语法块下的所有路由添加请求体大小控制，单位为 byte,goctl 版本 >= 1.5.0 才支持
)
service wechat-api {
	@doc "企微外部用户详情"
	@handler ExternalUserInfoHandler
	post /info (externalUserRequest) returns (response)

	@doc "企微外部用户详情列表"
	@handler ExternalUserListHandler
	post /list (externalUserRequest) returns (response)
}

type externalWayQrInfoRequest {
	configId string
}

type externalWayQrListRequest {
	startTime int32
	endTime   int32
	cursor    string
	limit     int32
}

type externalContactWayRequest {
	ConfigID               string   `json:"config_id"`
	Type                   int32    `json:"type"` // :1,
	Scene                  int32    `json:"scene"` // 1,
	Style                  int32    `json:"style"` // 1,
	Remark                 string   `json:"remark"` // "渠道客户",
	SkipVerify             bool     `json:"skip_verify"` // true,
	State                  string   `json:"state"` // "teststate",
	User                   []string `json:"user"` // : ["zhangsan", "lisi", "wangwu"],
	Party                  []int32  `json:"party"` // : [2, 3],
	IsTemp                 bool     `json:"is_temp"` // true,
	ExpiresIn              int32    `json:"expires_in"` // 86400,
	ChatExpiresIn          int32    `json:"chat_expires_in"` // 86400,
	UnionID                string   `json:"unionid"` // "oxTWIuGaIt6gTKsQRLau2M0AAAA",
	ConclusionsText        string   `json:"conclusions_text"` //{content:""}
	ConclusionsImage       string   `json:"conclusions_image"` //{media_id: "", pic_url: ""}
	ConclusionsLink        string   `json:"conclusions_link"` //{title:"", picurl:"", desc:"", url:""}
	ConclusionsMiniProgram string   `json:"conclusions_mini_program"` //{title:"", pic_media_id:"", appid:"", page:""}
}

type externalContactWayDelRequest {
	ConfigID string `json:"config_id"`
}

@server (
	signature: true // 通过 signature 关键字开启签名功能
	//jwt:        Auth // 对当前 Foo 语法块下的所有路由，开启 jwt 认证，不需要则请删除此行
	prefix:  /externalwayqr // 对当前 Foo 语法块下的所有路由，新增 /v1 路由前缀，不需要则请删除此行
	group:   externalwayqr // 对当前 Foo 语法块下的所有路由，路由归并到 g1 目录下，不需要则请删除此行
	timeout: 2s // 对当前 Foo 语法块下的所有路由进行超时配置，不需要则请删除此行
	//middleware: AuthInterceptor // 对当前 Foo 语法块下的所有路由添加中间件，不需要则请删除此行
	maxBytes: 1048576 // 对当前 Foo 语法块下的所有路由添加请求体大小控制，单位为 byte,goctl 版本 >= 1.5.0 才支持
)
service wechat-api {
	@doc "企微联系人二维码详情"
	@handler ExternalWayQrInfoHandler
	post /info (externalWayQrInfoRequest) returns (response)

	@doc "企微联系人二维码列表"
	@handler ExternalWayQrListHandler
	post /list (externalWayQrListRequest) returns (response)

	@doc "企微联系人二维码添加"
	@handler ExternalWayQrAddHandler
	post /add (externalContactWayRequest) returns (response)

	@doc "企微联系人二维码更新"
	@handler ExternalWayQrEditHandler
	post /edit (externalContactWayRequest) returns (response)

	@doc "企微联系人二维码删除"
	@handler ExternalWayQrDeleteHandler
	post /delete (externalContactWayDelRequest) returns (response)
}

